[gd_scene load_steps=10 format=3 uid="uid://c6gdg76aujqok"]

[ext_resource type="Script" uid="uid://bgveogsj0120g" path="res://Scripts/CharacterController.cs" id="1_eixoc"]
[ext_resource type="PackedScene" uid="uid://bqkny0jri10tl" path="res://Prefabs/explosion.tscn" id="2_elj36"]
[ext_resource type="Texture2D" uid="uid://bhgbqbia3wm2x" path="res://Assets/suckerAlien_small_idle0001.png" id="3_qoun5"]
[ext_resource type="Texture2D" uid="uid://damj1g4cije3o" path="res://Assets/suckerAlien_small_idle0002.png" id="4_1elr4"]
[ext_resource type="Texture2D" uid="uid://b5q2d2peg3en4" path="res://Assets/suckerAlien_small_idle0000.png" id="5_v0ico"]
[ext_resource type="Texture2D" uid="uid://drq4my0aoge8r" path="res://Assets/suckerAlien_small_idle0003.png" id="6_s2xw8"]
[ext_resource type="Texture2D" uid="uid://cupyv3fxk340n" path="res://Assets/dropShadow.png" id="7_mr754"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njov2"]
size = Vector2(128, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4vo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qoun5")
}, {
"duration": 1.0,
"texture": ExtResource("4_1elr4")
}],
"loop": true,
"name": &"air",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_v0ico")
}, {
"duration": 1.0,
"texture": ExtResource("3_qoun5")
}, {
"duration": 1.0,
"texture": ExtResource("4_1elr4")
}, {
"duration": 1.0,
"texture": ExtResource("6_s2xw8")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_v0ico")
}, {
"duration": 1.0,
"texture": ExtResource("3_qoun5")
}, {
"duration": 1.0,
"texture": ExtResource("4_1elr4")
}, {
"duration": 1.0,
"texture": ExtResource("6_s2xw8")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="Greenman" type="CharacterBody2D"]
script = ExtResource("1_eixoc")
MaxSpeed = 400.0
Acceleration = 1000.0
Friction = 1500.0
JumpVelocity = -600.0
InputControllerPath = NodePath("../InputController")
ExplosionScene = ExtResource("2_elj36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_njov2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 6)
sprite_frames = SubResource("SpriteFrames_c4vo5")
animation = &"run"
autoplay = "idle"
frame_progress = 0.587424

[node name="DropShadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 224)
scale = Vector2(1.7760581, 2.2748163)
texture = ExtResource("7_mr754")
